<html>
  <header>
  <title>cars</title>
  <div class="logo"><img src="imges_bayan/image1.png"style=" width:20%" alt="Your Website Logo">Ferrari</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="About_us.html">About Us</a>
            <a href="#">Regestiration</a>
            <a href="#">Login</a>
        </nav>
  </header>
<style>
  header {
    background-color: #000000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding: 15px;
    padding-left: 25px;
    z-index: 10;
}
.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin: -5px;
    padding-left: 10px;
}
header nav {
    display: flex;
    /* align-content; */
}

header nav a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
}

header nav a:hover {
    background-color: #636161;
    background-position: center;
    color: yellow;
    transition: 0.6s ease-out;
}

body{
    background-color:rgb(24, 23, 23);
}
img {
  display: block;
  margin-left: auto; 
  margin-right: auto;
  margin-top: 20px;
  width:40%; 
  }
.texti {
    color: white;
    text-align: center;
    font-size: 40px;
  }
  .dropbtn {
  background-color: rgb(148, 8, 8);
  color: white;
  padding: 16px;
  font-size: 16px;
  border:" 10px solide rgb(112, 106, 106)";
  margin:auto;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(143, 102, 102);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #5c0408;
}
div.polaroid  {
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin:auto;
  
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
table {
    width: 40%;
    border-collapse:collapes;
    color:white;
  }
  
  th, td {
    text-align:left;
    padding: 8px;
    border-bottom:1px solid white
  }
  tr:nth-child(odd) {
    background-color:gray;
  }
  img {
    width: 200px; 
    height: auto;
  }
  .centered-table {
    margin-left: auto;
    margin-right: auto;
  }
</style>

<body>
<h1 style="color:red;text-align:center;font-size:50px">ferrari cars</h1>
<p class="texti" style="font-family:palatino;font-size:30px"><em>Ferrari manufactures the finest and most luxurious cars that can be used for the family or as a sports car </em></p>
<hr> 
</body>
<head>
<video width="100%" height="1000" autoplay src="imges_bayan/VID-20240430-WA0116.mp4" type="video/mp4"></video>
  <div class="dropdown">
    <button class="dropbtn">cars</button>
    <div class="dropdown-content">
    <a href="#f1">Ferrari SF90 Stradale</a>
    <a href="#f2">Ferrari SF90 spider</a>
    <a href="#f3">Ferrari 296 GTB</a>
    <a href="#f4">ferrari 296 GTS </a>
    <a herf="#f5">ferrari 812 GTS</a>
    <a href="#f6">ferrari purosangue</a>
    <a href="#f7">ferrari portofino M</a>
    <a href="#f8">ferrari roma</a>
    <a href="#f9">ferrari roma spider </a>
    <a href="#sup">super car </a>
    </div>
  </div>
    </div>
    </div>
  </div>
</head>
<div class="polaroid">
<img src="imges_bayan/f-1.png" alt="ferrari car" >
<h2 id=f1 class="texti">Ferrari SF90 Stradale </h2>
<p style="color:white; width:small;">The car’s name encapsulates the true significance of all that has been achieved in terms of performance<br> The reference to the 90th anniversary of the foundation of Scuderia Ferrari underscores the strong link that has always existed between Ferrari’s track and road cars<p>
</div>
  <div class="polaroid">
<img src="imges_bayan/f-2.png">
<h2 id="f2" class="texti">Ferrari SF90 spider</h2>
<p style="color:white">As the Prancing Horse’s first production plug-in hybrid spider<br> the SF90 Spider sets new performance and innovation benchmarks not only for the marque’s range but for the entire sports car sector<br>The new convertible has the same extreme supercar specification and record-breaking performance as the SF90 Stradale 
</div>
<div class="polaroid">
<img src="imges_bayan/f-3.png">
<h2 id="f3"  class="texti">Ferrari 296 GTB</h2>
<p style="color:white">The 296 GTB, an evolution of Ferrari’s mid-rear-engined two-seater sports berlinetta concept, represents a revolution<br> for the Maranello-based company as it introduces the new 120° V6 engine coupled with a plug-in (PHEV) electric motor capable<br> of delivering up to 830 cv. The car thus defines the idea of driving fun to provide pure excitement not only when pursuing maximum performance but also in everyday driving.</p>
</div>
<div class="polaroid">
<img src="imges_bayan/f4.png">
<h2 id=f4 class="texti">ferrari 296 GTS</h2>
<p style="color:white">The Ferrari 296 GTS, the evolution of Ferrari’s mid-rear-engined two-seater berlinetta spider concept, is powered by the new 120° V6 engine coupled with a plug-in (PHEV) electric motor that debuted on the 296 GTB, which unleashes a massive 830 cv in total. The car thus redefines the whole concept of fun behind the wheel, guaranteeing pure emotions not just when it is being pushed to its limits, but also in day-to-day driving situations.</p>
</div>
<div class="polaroid">
<img src="imges_bayan/f5.png">
<h2 id="f5" class="texti">ferrari 812 GTS</h2>
<h3 style="color:white">THE  V12 SPIDER RETURNS<br>
  800 cv makes it the most powerful production convertible on the market </h3>
</div>
<div class="polaroid">
<img src="imges_bayan/f6.png">
<h2 id="f6" class="texti">ferrari purosangue</h2>
<p style="color:white">The Ferrari Purosangue is the first ever four-door, four-seater car in Ferrari’s history, but models with two rear seats have played a significant role in the company’s strategy since the very beginning. Now, in the culmination of 75 years of leading-edge research, Ferrari has created a unique car and the encapsulation of the Prancing Horse’s DNA, where performance, driving pleasure and comfort coexist in perfect harmony. And that’s why this new model was called Ferrari Purosangue – Italian for thoroughbred.</p>
</div>
<div class="polaroid">
<img src="imges_bayan/f7.png">
<h2 id="f7" class="texti">ferrari portofino M</h2>
</div>
<div class="polaroid">
<p style="color:white;"> The Ferrari Portofino M, which features the legendary ‘M’ suffix, for Modificata, in its name, is the evolution of the Ferrari Portofino. The new Prancing Horse 2+ spider boasts a slew of new technical and design features, most notably an 8-speed dual-clutch gearbox and a five-position Manettino, an absolute first for a Ferrari GT convertible. Every drive aboard the Ferrari Portofino M is a voyage of (re)discovery.</p>
<img src="imges_bayan/f8.png">
<h2 id="f8" class="texti">Ferrari Roma</h2>
<p style="color:white;">The Ferrari Roma is an elegant 2+2 grand tourer inspired by the carefree, pleasurable lifestyle of Rome's Dolce Vita years. Powered by a 620 cv V8 turbo engine, the Roma offers exceptional handling and performance wrapped in an aerodynamically advanced body with a distinctive coupé profile. Luxurious interior and advanced driver assistance systems make it equally suitable for</p>
</div>
<div class="polaroid">
<img src="imges_bayan/f9.png">
<h2 id="f9" class="texti">ferrari roma spider</h1>
  <p style="color:white;">The Ferrari Roma Spider is the open-top evolution of the Roma coupé, combining advanced performance with sleek styling and a luxurious cabin. Powered by a 620 cv V8 turbo engine, it offers exhilarating driving pleasure in the fresh air. With its retractable hard top that disappears beneath a layered decklid, it brings an added dimension of freedom and enjoyment to grand touring.</p>
</div>

<table class="centered-table">
  <caption>
   <h1 id="sup" style="color:red"> super cars </h1></caption>
  <tr>
    <th colspan="2">cars</th>
    <th>Engine</th>
    <th>displancement</th>
    <th>Top speed</th>
  </tr>
  <!-- الصف الأول -->
  <tr>
    <th>la-ferrari</th>
    <td><img src="imges_bayan/LaFerrari__Mecum.png"></td>
    <td>v12</td>
    <td>6262cc</td>
    <td>350km/h</td>
  </tr>
  <!-- الصف الثاني -->
  <tr>
    <th>Gt3</th>
    <td><img src="imges_bayan/gt3.png"></td>
    <td>v6</td>
    <td>2992cc</td>
    <td>600ph</td>
  </tr>
  <!-- الصف الثالث -->
  <tr>
    <th>F40</th>
    <td><img src="imges_bayan/Ferrari_F40.png"></td>
    <td>v8</td>
    <td>2936.25cc</td>
    <td>351.5kw/h</td>
  </tr>
  <!-- الصف الرابع -->
  <tr>
    <th>Enzo</th>
    <td><img src="imges_bayan/Enzo- cr.png"></td>
    <td>v12</td>
    <td>5998.80cc</td>
    <td>350km/h</td>
  </tr>
  <!-- الصف الخامس -->
  <tr>
    <th>F50</th>
    <td><img src="imges_bayan/f50.png"></td>
    <td>v12</td>
    <td>4698.50cc</td>
    <td>325km/h</td>
  </tr>
  <!-- الصف السادس -->
  <tr>
    <th>28-Gto</th>
    <td><img src="imges_bayan/Ferrari_288_GTO.png"></td>
    <td>v8</td>
    <td>2855.08cc</td>
    <td>305km/h</td>
  </tr>
</table>

</body>
</html>

</body>
</html>