<!DOCOTYPE html>
  <html>

  <head>
    <meta charset="UTF-8">
    <title>history</title>
    <style>
      body {
        font-family: 'Arial';
        background-color: yellow;
      }

      h2 {
        color: #000000;
      }

      div {
        border: 2px solid white;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 120px;
        margin-left: 120px;
        padding-top: 0px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 30px;
        background-color: RED;
      }


      h1 {
        color: white;
        text-align: center;
        font-size: 50px;
      }

      .header {
        border: 2px solid white;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-right: 120px;
        margin-left: 120px;
        padding-top: 0px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 30px;
        background-color: #ff0000;
      }

      .c {
        border: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 40%;
        margin-left: 120px;
        background-color: #ffffff;
      }

      .B {
        width: 50%;
        margin: auto;
        padding: 0px;
      }

      .B1 {
        width: 100%;
        height: auto;
      }

      .D {
        border: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 600px;
        margin-left: 120px;
        background-color: #ffffff;
      }

      .D1 {
        border: 2px solid white;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 400px;
        margin-left: 120px;
        background-color: #ff0000;
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1><strong>HISTORY</strong></h1>
    </div>

    <div class="D">
      <h2><b><em>contents:</em></b></h2>
    </div>

    <div class="D1">
      <ul>
        <li><a href="#A1">The Beginnings</a></li>
        <li><a href="#a2">Establishment of the Company</a></li>
        <li><a href="#a3">Establishment of the Company</a></li>
        <li><a href="#a4">Post-Enzo Era and Development</a></li>
        <li><a href="#a5">The Modern Era</a></li>
      </ul>
    </div>

    <div class="c">
      <h2 id="A1"> The Beginnings (1929-1947):</h2>
    </div>
    <div class="B"><img class="B1" src="images_noha/Cover-Pixart_Ferrari.jpg"></div>
    <div>
      <p>The story of Ferrari begins with its founder, Enzo Ferrari, who in 1929, established Scuderia Ferrari as a
        racing team. Initially, the team purchased and prepped racing cars for renowned drivers, operating under the
        wing of Alfa Romeo. This partnership allowed Ferrari to gain significant experience in racing and car
        development. However, in 1938, Alfa Romeo decided to bring their racing operations in-house, which led to
        Scuderia Ferrari's independence. Despite the challenges of World War II, Enzo Ferrari's passion for racing and
        car design did not wane. In fact, it was during this tumultuous time that the seeds for Ferrari's future as a
        car manufacturer were sown.</p>
    </div>

    <div class="c">
      <h2 id="a2"> Establishment of the Company (1947-1961):</h2>
    </div>
    <div class="B"><img class="B1" src="images_noha/ferrari-70th-anniversary.jpg"></div>
    <div>
      <p>The year 1947 marked a pivotal moment for Ferrari with the creation of the Ferrari 125 S, the first car to bear
        the Ferrari name. The 125 S was equipped with a powerful 1.5-liter V12 engine, a bold statement of Ferrari's
        engineering prowess. Enzo Ferrari personally tested the car on the open roads of Italy, ensuring it met his
        exacting standards. On May 11, 1947, the Ferrari 125 S made its racing debut, signaling the birth of a new era
        in the automotive world. This period also saw the establishment of Ferrari's Maranello factory, which would
        become the heart of Ferrari's car production and a symbol of Italian craftsmanship and innovation.</p>
    </div>


    <div class="c">
      <h2 id="a3"> Expansion and Success (1961-1988):</h2>
    </div>
    <div class="B"><img class="B1" src="images_noha/fab.jpg"></div>
    <div>
      <p>During the 1960s and 1970s, Ferrari cemented its reputation as a powerhouse in Formula 1, with a string of
        victories that thrilled fans worldwide. The partnership with Fiat in 1969 provided the financial stability and
        resources needed to expand Ferrari's reach in the sports car market. This era also witnessed the introduction of
        some of Ferrari's most iconic models, which combined stunning design with unmatched performance. The company's
        commitment to excellence in both racing and road car production led to a golden age of success and prestige.</p>
    </div>


    <div class="c">
      <h2 id="a4"> Post-Enzo Era and Development (1988-2000):</h2>
    </div>
    <div class="B"><img class="B1" src="images_noha/EnzoFerrari.jpg"></div>
    <div>
      <p>The late 1980s and 1990s were a time of transition and growth for Ferrari. Following the death of its visionary
        founder in 1988, Ferrari continued to push the boundaries of automotive technology and design. The introduction
        of the Ferrari F40, a masterpiece of engineering and a fitting tribute to Enzo Ferrari's legacy, set new
        standards for supercars. The company also expanded its model range, introducing vehicles that combined Ferrari's
        racing heritage with luxury and comfort, appealing to a broader audience of car enthusiasts.</p>
    </div>


    <div class="c">
      <h2 id="a5"> The Modern Era (2000-Present):</h2>
    </div>
    <div class="B"><img class="B1" src="images_noha/ext-1.jpg"></div>
    <div>
      <p>In the 21st century, Ferrari has embraced innovation while staying true to its heritage. The launch of the
        LaFerrari in 2013 showcased Ferrari's commitment to pushing the envelope in terms of power and performance. The
        company has also made strides in sustainability, exploring hybrid technologies without compromising the driving
        experience that is quintessentially Ferrari. Today, Ferrari stands as a global symbol of speed, luxury, and
        automotive excellence, with a legacy that continues to inspire and captivate car lovers around the world.</p>
    </div>


  </body>

  </html>